StickyAlerts/Views/AlertsView.xaml

<UserControl
    x:Class="StickyAlerts.Views.AlertsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:StickyAlerts.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:StickyAlerts.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:AlertsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <hc:ScrollViewer>
            <ItemsControl
                BorderThickness="0"
                ItemsSource="{Binding AlertService.Alerts}"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <hc:Card Margin="5,5,5,0">
                            <StackPanel>

                                <!--  标题  -->
                                <TextBox
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Right"
                                    Style="{DynamicResource UnderlineTextBoxStyle}"
                                    Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />

                                <!--  日期选择和按钮组  -->
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                        <hc:DateTimePicker
                                            Height="30"
                                            Margin="5"
                                            Background="{DynamicResource TertiarySmokeBackgroundBrush}"
                                            BorderThickness="0,0,0,2"
                                            Cursor="Hand"
                                            Foreground="{DynamicResource TertiaryForegroundBrush}"
                                            SelectedDateTime="{Binding Deadline}" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <ToggleButton
                                            Margin="5"
                                            Content="显示"
                                            Cursor="Hand"
                                            IsChecked="{Binding IsVisible}"
                                            Style="{DynamicResource ToggleButtonSwitch.Small}" />
                                        <Button
                                            Margin="5"
                                            Command="{Binding DataContext.RemoveCountdownCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            CommandParameter="{Binding}"
                                            Content="&#xE74D;"
                                            FontFamily="Segoe Fluent Icons"
                                            Foreground="{DynamicResource ValidationBrush}"
                                            Style="{DynamicResource IconButtonStyle}" />
                                    </StackPanel>
                                </Grid>

                                <Expander Margin="5" Header="内容">
                                    <!--  备注  -->
                                    <Border>
                                        <TextBox
                                            AcceptsReturn="True"
                                            Style="{DynamicResource UnderlineTextBoxStyle}"
                                            Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}"
                                            TextWrapping="Wrap" />
                                    </Border>

                                </Expander>
                            </StackPanel>
                        </hc:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </hc:ScrollViewer>

    </Grid>
</UserControl>
