StickyAlerts/Views/AlertWindow.xaml

<hc:Window
    x:Class="StickyAlerts.Views.AlertWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:StickyAlerts.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:StickyAlerts.Models"
    Title="AlertWindow"
    Width="300"
    d:DataContext="{d:DesignInstance Type=models:Alert}"
    hc:WindowAttach.IgnoreAltF4="True"
    hc:WindowAttach.ShowInTaskManager="False"
    Background="{DynamicResource RegionBrush}"
    BorderThickness="1"
    Left="{Binding Left}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    ShowNonClientArea="False"
    SizeToContent="Height"
    Top="{Binding Top}"
    Topmost="{Binding Topmost}"
    Visibility="{Binding IsVisible, Converter={StaticResource Boolean2VisibilityConverter}}"
    mc:Ignorable="d">
    <Grid hc:WindowAttach.IsDragElement="True" Background="Transparent">
        <Grid.InputBindings>
            <!--<MouseBinding Command="{Binding ShowMainWindowCommand}" MouseAction="LeftDoubleClick" />-->
        </Grid.InputBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="打开便笺列表" Icon="{StaticResource HomeIconTextBlock}" />
                <MenuItem Header="隐藏便笺" Icon="{StaticResource HideIconTextBlock}" />
                <MenuItem Header="删除便笺" Icon="{StaticResource DeleteIconTextBlock}" />
                <MenuItem Header="对齐便笺" Icon="{StaticResource AlginIconTextBlock}" />
                <MenuItem
                    Header="窗体置顶"
                    IsCheckable="True"
                    IsChecked="{Binding Topmost}" />
                <MenuItem Header="退出程序" Icon="{StaticResource ExitIconTextBlock}" />
            </ContextMenu>
        </Grid.ContextMenu>
        <Border Height="10" Background="{DynamicResource PrimaryBrush}" />
        <TextBlock
            Grid.Row="1"
            Margin="10,10,10,0"
            FontSize="20"
            FontWeight="Bold"
            Foreground="{DynamicResource PrimaryTextBrush}"
            Text="{Binding Title, StringFormat=距离{0}还有}"
            TextWrapping="Wrap" />

        <StackPanel
            Grid.Row="2"
            Margin="10,0,10,10"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Bottom"
                FontSize="50"
                Foreground="{DynamicResource PrimaryBrush}"
                Text="{Binding Remaining.Days}" />
            <TextBlock
                Margin="5,0,5,10"
                VerticalAlignment="Bottom"
                FontSize="20"
                FontWeight="Bold"
                Foreground="{DynamicResource SecondaryTextBrush}"
                Text="天" />
            <TextBlock
                VerticalAlignment="Bottom"
                FontSize="50"
                Foreground="{DynamicResource PrimaryBrush}"
                Text="{Binding Remaining.Hours}" />
            <TextBlock
                Margin="5,0,5,10"
                VerticalAlignment="Bottom"
                FontSize="20"
                FontWeight="Bold"
                Foreground="{DynamicResource SecondaryTextBrush}"
                Text="时" />
            <TextBlock
                VerticalAlignment="Bottom"
                FontSize="50"
                Foreground="{DynamicResource PrimaryBrush}"
                Text="{Binding Remaining.Minutes}" />
            <TextBlock
                Margin="5,0,5,10"
                VerticalAlignment="Bottom"
                FontSize="20"
                FontWeight="Bold"
                Foreground="{DynamicResource SecondaryTextBrush}"
                Text="分" />
        </StackPanel>
    </Grid>
</hc:Window>
